APP_NAME=Audiocasts

# TODO: Change to production
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Possible values are:
#   mysql (MySQL/MariaDB - default)
#   pgsql (PostgreSQL)
#   sqlite (Local sqlite file)
DB_CONNECTION=sqlite
DB_DATABASE=/path/to/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=audiocasts
# DB_PASSWORD=password

# A random 32-char string. You can leave this empty if use php artisan audiocasts:init.
APP_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug
